# stesso

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  stesso.jks
app/src/androidTest/java/com/stesso/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Constants.kt
app/src/main/java/com/stesso/android/: AgreementActivity.kt  App.kt  BaseActivity.kt  BaseFragment.kt  CommodityDetailActivity.kt  Constants.kt  ExpressInfoActivity.kt  HomeFragment.kt  MainActivity.kt  MessageActivity.kt  MineFragment.kt  ModifyNameActivity.kt  NewsDetailActivity.kt  NewsFragment.kt  OrderDetailActivity.kt  PayActivity.kt  PaymentFragment.kt  PersonInfoFragment.kt  RefundActivity.kt  SearchFragment.kt  SettlementActivity.kt  SplashActivity.kt  SuggestionActivity.kt
app/src/main/java/com/stesso/android/account/: LoginActivity.kt  ModifyPasswordActivity.kt  RegisterActivity.kt  SettingActivity.kt
app/src/main/java/com/stesso/android/address/: AddAddressActivity.kt  AddressListActivity.kt
app/src/main/java/com/stesso/android/lib/: BaseDelegateAdapter.kt  CommonAdapter.kt  CommonAdapterItem.kt  CommonPagerAdapter.kt  CommonViewHolder.kt  DefaultDelegateAdapter.kt  DelegateAdapterFactory.kt  DividerItemDecoration.java  FooterDelegateAdapter.kt  HeaderDelegateAdapter.kt  JzViewOutlineProvider.java  MultiTypeAdapter.kt  NetAddressProvider.kt  RxBus.kt  ScrollBehavior.java  Sourse.kt  TitleBar.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/stesso/android/model/: Account.kt  Address.kt  BannerItem.kt  CollectionDTO.kt  Commodity.kt  CommodityDetail.kt  CommodityInfoDTO.kt  EmptyAddress.kt  EmptyItem.kt  ExpressInfo.kt  FavoriteCommodity.kt  FavoriteNews.kt  GoodListDTO.kt  GoodsInfo.kt  HomeInfo.kt  Message.kt  MessageDTO.kt  News.kt  NewsDTO.kt  NewsDetailDTO.kt  OrderDetail.kt  OrderIdDTO.kt  (+11 more)
app/src/main/res/drawable/: check_box_bg.xml  circl_gray_bg.xml  icon1_drawable.xml  icon2_drawable.xml  icon3_drawable.xml  icon4_drawable.xml  list_divider_bg.xml  solid_big_red_bg.xml  solid_black_bg.xml  solid_red_bg.xml  splash_stroke_white_bg.xml  stroke_4a_bg.xml  stroke_gray_bg.xml  stroke_red_bg.xml  stroke_white_bg.xml  tag_gray_bg.xml  tag_red_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_agreement.xml  activity_commodity_detail.xml  activity_express_info.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_modify_name.xml  activity_modify_password.xml  activity_news_detail.xml  activity_order_detail.xml  activity_refund.xml  activity_register.xml  activity_setting.xml  activity_settlement.xml  activity_shop_cart.xml  activity_splash.xml  activity_suggestion.xml  bottom_view_layout.xml  content_modify_name.xml  dialog_progress.xml  dialog_select_pay.xml  fragment_add_address.xml  fragment_home.xml  fragment_mine.xml  fragment_news_list.xml  fragment_search.xml  hot_commodity_item.xml  icon_button.xml  order_item.xml  order_title.xml  refund_item.xml  viewholder_action_button.xml  viewholder_address.xml  viewholder_cart_item.xml  viewholder_empty_address.xml  viewholder_empty_cart.xml  viewholder_express_item.xml  viewholder_goods_itemt.xml  (+16 more)
app/src/main/res/values/: attrs.xml  attrs.xml.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stesso/android/: ExampleUnitTest.kt
innn/intersect-android/app/: ._android.keystore  android.keystore  build.gradle  fabric.properties  proguard-rules.pro
innn/intersect-android/app/src/main/: AndroidManifest.xml
innn/intersect-android/app/src/main/assets/: diallingcode.json  province.json  server.cer  success_anim.json
innn/intersect-android/app/src/main/res/anim/: activity_open.xml  layout_anim.xml  pop_up_hide.xml  pop_window_hide.xml  rotation.xml  side_in_bottom.xml  side_out_up.xml  text_anim.xml  text_in.xml  text_slide.xml
innn/intersect-android/app/src/main/res/drawable/: ad_gray_bg.xml  check_box_bg.xml  chevron_left_white.xml  circle_dark_bg.xml  circle_fill_bg.xml  circle_yellow_bg.xml  divider_bg.xml  gradient_cart_black.xml  gradient_cart_gray.xml  ic_remove_black_24dp.xml  ic_search_black_24dp.xml  line_bg.xml  order_gradient_bg.xml  prgress_drawable.xml  search_view_background.xml  selector_home.xml  shape_dialog_bg.xml  shape_line.xml  shape_solid_bg.xml  size_view_selector.xml  solid_black_bg.xml  solid_gradient_bg.xml  solid_gray_bg.xml  solid_light_gray.xml  solid_lottery_bg.xml  solid_search_bg.xml  solid_white_bg.xml  solid_yellow_bg.xml  store_btn_bg.xml  stroke_black.xml  stroke_gray_bg.xml  stroke_gray_fill.xml  stroke_white_bg.xml  switch_button.xml  switch_select.xml  switch_thumb.xml  switch_track.xml  timeline.xml  timeline_header_background.xml  top_line_bg.xml  (+2 more)
innn/intersect-android/app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_ad.xml  activity_address.xml  activity_agreement.xml  activity_apply_refund.xml  activity_brand_list.xml  activity_cancel_order.xml  activity_cancel_progress.xml  activity_category_list.xml  activity_collection_info.xml  activity_commodity_detail.xml  activity_commodity_list.xml  activity_common.xml  activity_constrait.xml  activity_coordinates.xml  activity_coupon.xml  activity_dialcode.xml  activity_discount_list.xml  activity_draw.xml  activity_exchange_commodity.xml  activity_exchange_detail.xml  activity_feedback.xml  activity_help.xml  activity_help_detail.xml  activity_home.xml  activity_image_detail.xml  activity_info_detail.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_masa_pay.xml  activity_message.xml  activity_modify_name.xml  activity_notification.xml  activity_order_detail.xml  activity_orders_list.xml  activity_payment.xml  activity_person.xml  activity_popup.xml  (+167 more)
innn/intersect-android/app/src/main/res/menu/: main.xml
innn/intersect-android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__defaults.xml
innn/intersect-android/app/src/main/res/values-en/: arrays.xml  strings.xml  umeng_socialize_facebook_strings.xml
(+345 files in other folders)
