// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
//         flatDir {
//            dirs 'libs'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    buildToolsVersion = "26.0.1"
    supportLibVersion = "26.1.0"
    archLifecycleVersion = "1.0.0-beta1"
    archRoomVersion = "1.0.0-beta1"
    pagingVersion="1.0.0-alpha2"
    retrofitVersion = "2.3.0"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
