buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.tmmt.innersect"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 37
        versionName "1.7.2"
        multiDexEnabled true //important

        vectorDrawables.useSupportLibrary = true

//        jackOptions {
//            enabled true //google bianyi
//        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "1aa25db2649e5fe2855f408f", //JPush上注册的包名对应的appkey.
                UMENG_APPKEY : "58eb285a717c191f3a00002d",
        ]
        buildConfigField "String", "JPUSHAPPKEY", "\"1aa25db2649e5fe2855f408f\""
        buildConfigField "String", "JPUSHSECRET", "\"e644b41825e215008cf56de6\""
        buildConfigField "String", "WXAPPID", "\"wx41315ffe294a0eaa\""
        buildConfigField "String", "SINAAPPID", "\"1811886487\""
        buildConfigField "String", "FBAPPID", "\"123\""
        buildConfigField "String", "WXAPPKEY", "\"2299b7b2319c68bc1a307548b2818ff6\""
        buildConfigField "String", "SINAAPPKEY", "\"3263fe7ddcdfe47d71d57daa833980d9\""
        buildConfigField "String", "FBAPPKEY", "\"123\""
        buildConfigField "String", "QQAPPID", "\"1105981382\""
        buildConfigField "String", "QQAPPKEY", "\"plDI4A9hS7f4s94V\""
        buildConfigField "String", "TAKINGDATAID", "\"851E6F9EA7374E10A1C74EE9A5E710F1\""
    }
    flavorDimensions "default"
    productFlavors {
        xiaomi {
            dimension "default"
        }
        _360 {
            dimension "default"
        }
        baidu {
            dimension "default"
        }
        ali {
            dimension "default"
        }
        yyb {
            dimension "default"
        }
        vivo {
            dimension "default"
        }
        meizu {
            dimension "default"
        }
        samsung {
            dimension "default"
        }
        huawei {
            dimension "default"
        }
        oppo {
            dimension "default"
        }
        general {
            dimension "default"
        }
        google_play {
            dimension "default"
        }
        productFlavors.all {
            flavor ->
                flavor.manifestPlaceholders = [
                        UMENG_CHANNEL_VALUE: name,
                        TD_CHANNEL_VALUE   : name,
                        JPUSH_CHANNEL      : name,
                ]
        }
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }

    dataBinding {
        enabled = true
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = [] //disable automatic ndk build
        }
    }
    signingConfigs {
        debug {
            storeFile file('android.keystore')
            storePassword "android"
            keyAlias "relaesekey"
            keyPassword "android"
        }
        release {
            storeFile file('android.keystore')
            storePassword "android"
            keyAlias "relaesekey"
            keyPassword "android"
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "ENDURL", "\"http://47.92.31.5:8081/\""
            //buildConfigField "String", "ENDURL", "\"https://m.innersect.net/\""
            buildConfigField "String", "SHAREURL", "\"http://47.92.31.5:8074/product/share?id=\""
            buildConfigField "String", "POPUPURL", "\"http://47.92.31.5:8074/popup\""

        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "ENDURL", "\"https://m.innersect.net/\""
            buildConfigField "String", "POPUPURL", "\"https://m.innersect.net/popup\""
            buildConfigField "String", "SHAREURL", "\"https://m.innersect.net/product/share?id=\""

            minifyEnabled false
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            //def outputFile = output.outputFile
            def channelName = variant.productFlavors[0].name
            def fileName = channelName + "_InnerSect_${defaultConfig.versionName}_${releaseTime()}.apk"
            //outputFileName = new File(outputFile.parent, fileName)
            outputFileName = fileName

        }
    }
    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile project(':library')
        compile project(':custom')
        compile 'com.android.support:multidex:1.0.2'
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
            transitive = true
        }
        compile(name: 'masapaylibrary-release', ext: 'aar')
        compile 'io.reactivex:rxjava:1.2.9'
        compile 'io.reactivex:rxandroid:1.2.1'
        compile 'com.squareup.retrofit2:retrofit:2.2.0'
        compile 'com.squareup.okhttp3:okhttp:3.8.1'
        compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
        compile 'com.squareup.retrofit2:converter-gson:2.2.0'
        compile 'com.squareup.retrofit2:retrofit-adapters:2.2.0'
        compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
        compile 'com.android.support:appcompat-v7:27.0.2'
        compile 'com.android.support:cardview-v7:27.0.2'
        compile 'com.android.support:design:27.0.2'
        compile 'com.google.android:flexbox:0.3.0'
        compile files('libs/SocialSDK_QQ_Simplify.jar')
        compile files('libs/SocialSDK_Sina_Full.jar')
        compile files('libs/SocialSDK_WeChat_Simplify.jar')
        compile files('libs/umeng_shareboard_widget.jar')
        compile files('libs/umeng_social_api.jar')
        compile files('libs/umeng_social_net.jar')
        compile files('libs/umeng_social_shareboard.jar')
        compile files('libs/umeng_social_shareview.jar')
        compile files('libs/umeng_social_tool.jar')
        compile files('libs/SocialSDK_facebook.jar')
        compile files('libs/weiboSDKCore_3.1.4.jar')

        compile files('libs/alipaySingle-20170510.jar')
        compile files('libs/sun.misc.BASE64Decoder.jar')
        compile files('libs/SaaS_AppAnalytics_Android_SDK_V4.0.3.jar')
        compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
        compile 'com.github.zhaokaiqiang.klog:library:1.4.0'
        compile 'com.jakewharton:butterknife:8.5.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
        compile 'com.alimuzaffar.lib:pinentryedittext:1.3.1'  //verify code
        compile 'com.tubb.smrv:swipemenu-recyclerview:5.4.0'  //swipe delete
//        compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2' //load refresh
//        compile 'fm.jiecao:jiecaovideoplayer:5.7'   //video fullscreen;
        compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
        compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.belerweb:pinyin4j:2.5.1'
        compile 'com.wang.avi:library:2.1.3'  //loading
        compile 'cn.jiguang.sdk:jpush:3.0.6'  // 此处以JPush 3.0.5 版本为例。
        compile 'cn.jiguang.sdk:jcore:1.1.3'  // 此处以JCore 1.1.2 版本为例。
        compile 'com.umeng.analytics:analytics:latest.integration'
        compile 'cn.yipianfengye.android:zxing-library:2.2'//二维码
        debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
        releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
        testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
        compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+' //wei xin zhifu
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.braintreepayments.api:braintree:2.+' //paypal
        //compile "cc.linkedme.deeplinks:link-page:1.0.12"
        compile 'io.branch.sdk.android:library:2.+'
        compile 'com.github.mcxtzhang:ZLayoutManager:V1.1.0'
        compile 'com.github.chrisbanes.photoview:library:1.2.4'
        compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'  //permission
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.airbnb.android:lottie:2.5.0-rc1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}



