<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CommodityDetailActivity">

    <com.stesso.android.widget.TitleBar
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_icon="@drawable/close"
        app:right_icon="@drawable/shopcart"
        app:title_text="商品详情" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.stesso.android.widget.CirclePageIndicator
                android:id="@+id/indicator_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_16"
                app:fillColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/view_pager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:pageColor="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/share_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_16"
                android:src="@drawable/circle_share"
                app:layout_constraintBottom_toBottomOf="@+id/view_pager"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/favorite_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_16"
                app:layout_constraintBottom_toBottomOf="@+id/view_pager"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:padding="@dimen/padding_16"
                android:textColor="@color/font_4A"
                android:textSize="@dimen/txt_15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_pager" />

            <TextView
                android:id="@+id/price_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/product_name" />

            <TextView
                android:id="@+id/discount_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/padding_16"
                android:textColor="@color/font_red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price_view" />

            <TextView
                android:id="@+id/promise_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_16"
                android:text="·七天包退，·正品保证，·售后无忧"
                android:textColor="#9B9B9B"
                android:textSize="@dimen/txt_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_name" />

            <LinearLayout
                android:id="@+id/chose_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_16"
                android:paddingRight="@dimen/padding_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/promise_view" />

            <TextView
                android:id="@+id/select_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_16"
                android:text="选择数量"
                android:textColor="@color/font_4A"
                android:textSize="@dimen/txt_13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chose_layout" />

            <com.stesso.android.widget.QuantityView
                android:id="@+id/quantity_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/select_num"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/divider_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/space"
                android:gravity="center"
                android:padding="@dimen/padding_4"
                android:text="商品介绍"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quantity_view" />

            <WebView
                android:id="@+id/web_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_view" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <com.phillipcalvin.iconbutton.IconButton
        android:id="@+id/add_cart_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_16"
        android:background="@drawable/solid_black_bg"
        android:drawableLeft="@drawable/cart_white"
        android:gravity="center"
        android:text="添加至购物车"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txt_15"
        app:iconPadding="@dimen/padding_10" />


</LinearLayout>

