<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuggestionActivity">

    <com.stesso.android.widget.TitleBar
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_icon="@drawable/back"
        app:right_text="意见反馈"
        app:title_text="提交" />

    <EditText
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/title_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/suggestion_view"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:padding="@dimen/padding_16"
        android:text="@string/suggestion_hint"
        android:textColor="@color/font_4A"
        android:textSize="@dimen/txt_13"
        app:layout_constraintTop_toBottomOf="@+id/suggestion_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</android.support.constraint.ConstraintLayout>