<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_16"
        android:text="付款方式"
        android:textColor="@color/font_4A"
        android:textSize="@dimen/txt_15" />

    <LinearLayout
        android:padding="@dimen/padding_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/alipay" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="@dimen/padding_32"
            android:text="支付宝支付"
            android:textColor="@color/font_4A"
            android:textSize="@dimen/txt_15" />
        <CheckBox
            android:checked="true"
            android:id="@+id/alipay_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:padding="@dimen/padding_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/wechat" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="@dimen/padding_32"
            android:text="微信支付"
            android:textColor="@color/font_4A"
            android:textSize="@dimen/txt_15" />
        <CheckBox
            android:id="@+id/wechat_pay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.phillipcalvin.iconbutton.IconButton
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/pay_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/solid_black_bg"
        android:gravity="center"
        android:layout_margin="@dimen/padding_16"
        android:drawableLeft="@drawable/select_white"
        app:iconPadding="@dimen/padding_10"
        android:text="提交订单"
        android:textSize="@dimen/txt_15"
        android:textColor="@android:color/white"/>

</LinearLayout>
