<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.stesso.android.widget.TitleBar
        android:id="@+id/title_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:left_icon="@drawable/setting"
        app:right_icon="@drawable/shopcart"
        app:title_text="我的"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="废了个毛"
        android:textSize="20sp"
        android:textColor="#251619"
        android:textStyle="bold"
        android:paddingTop="@dimen/txt_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_view" />

    <TextView
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="废了个毛"
        android:textColor="#9B9B9B"
        android:textSize="10sp"
        android:paddingTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_view" />

    <View
        android:id="@+id/horizontal_divider_line"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:background="@color/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_view" />

    <View
        android:id="@+id/vertical_divider_first"
        android:layout_width="1px"
        android:layout_height="0dp"
        android:background="@color/space"
        app:layout_constraintBottom_toBottomOf="@+id/order_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_divider_line" />

    <View
        android:id="@+id/vertical_divider_second"
        android:layout_width="1px"
        android:layout_height="0dp"
        android:background="@color/space"
        app:layout_constraintBottom_toBottomOf="@+id/order_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal_divider_line" />


    <ImageView
        android:id="@+id/order_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/shopcart"
        app:layout_constraintEnd_toStartOf="@+id/vertical_divider_first"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_divider_line" />

    <TextView
        android:id="@+id/order_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单"
        android:paddingTop="@dimen/padding_5"
        android:textSize="@dimen/txt_10"
        app:layout_constraintEnd_toEndOf="@+id/order_icon"
        app:layout_constraintStart_toStartOf="@+id/order_icon"
        app:layout_constraintTop_toBottomOf="@+id/order_icon" />

    <ImageView
        android:id="@+id/commodity_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/favorit_commodity"
        app:layout_constraintEnd_toStartOf="@+id/vertical_divider_second"
        app:layout_constraintStart_toEndOf="@+id/vertical_divider_first"
        app:layout_constraintTop_toTopOf="@+id/order_icon" />

    <TextView
        android:id="@+id/commodity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品"
        android:paddingTop="@dimen/padding_5"
        android:textSize="@dimen/txt_10"
        app:layout_constraintEnd_toEndOf="@+id/commodity_icon"
        app:layout_constraintStart_toStartOf="@+id/commodity_icon"
        app:layout_constraintTop_toBottomOf="@+id/commodity_icon" />

    <ImageView
        android:id="@+id/info_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/favorite_news"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertical_divider_second"
        app:layout_constraintTop_toTopOf="@+id/order_icon" />

    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="资讯"
        android:paddingTop="@dimen/padding_5"
        android:textSize="@dimen/txt_10"
        app:layout_constraintEnd_toEndOf="@+id/info_icon"
        app:layout_constraintStart_toStartOf="@+id/info_icon"
        app:layout_constraintTop_toBottomOf="@+id/info_icon" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_text" />

    <TextView
        android:id="@+id/declaration_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/app_declaration"
        android:textColor="@color/font_4A"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/sign_up_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/solid_black_bg"
        android:gravity="center"
        android:padding="16dp"
        android:text="加入STESSO"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/declaration_view" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/stesso_explain"
        android:textColor="@color/font_4A"
        android:textSize="@dimen/txt_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_view" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_text" />

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="declaration_view,sign_up_view,textView4,imageView" />

</android.support.constraint.ConstraintLayout>