<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/cover_view"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <TextView
        android:paddingTop="@dimen/padding_16"
        android:textStyle="bold"
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_gravity="end"
        android:id="@+id/favorite_view"
        android:src="@drawable/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
