<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_10"
        android:paddingLeft="@dimen/padding_16"
        android:paddingRight="@dimen/padding_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单日期:"
            android:textColor="@color/font_4A"
            android:textSize="@dimen/txt_25" />

        <TextView
            android:id="@+id/order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="微信支付"
            android:textColor="@color/font_4A"
            android:textSize="@dimen/txt_25" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_10"
        android:paddingLeft="@dimen/padding_16"
        android:paddingRight="@dimen/padding_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号:"
            android:textColor="@color/font_4A"
            android:textSize="@dimen/txt_25" />

        <TextView
            android:id="@+id/order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="微信支付"
            android:textColor="@color/font_4A"
            android:textSize="@dimen/txt_25" />


    </FrameLayout>


</LinearLayout>
