<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:padding="@dimen/padding_16"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PersonInfoFragment">

    <cn.jzvd.JzvdStd
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="160dp"/>

</FrameLayout>