<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/padding_16"
    android:layout_marginRight="@dimen/padding_16"
    android:layout_marginTop="@dimen/padding_10"
    android:background="@color/white"
    tools:context=".PersonInfoFragment">

    <ImageView
        android:id="@+id/commodity_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="@dimen/padding_16"
        android:text="TextView"
        android:textColor="@color/font_251619"
        android:textSize="@dimen/txt_15"
        app:layout_constraintStart_toEndOf="@+id/commodity_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/discount_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="@color/font_red"
        android:textSize="@dimen/txt_13"
        app:layout_constraintStart_toStartOf="@+id/name_view"
        app:layout_constraintTop_toBottomOf="@+id/name_view" />

    <TextView
        android:id="@+id/price_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textColor="@color/font_9B"
        android:textSize="@dimen/txt_13"
        app:layout_constraintBaseline_toBaselineOf="@+id/discount_price"
        app:layout_constraintStart_toEndOf="@+id/discount_price" />

    <ImageView
        android:id="@+id/favorite_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_16"
        android:src="@drawable/gray_mouth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>