<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_16"
    android:background="@color/white"
    tools:context=".PersonInfoFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/commodity_img"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:paddingTop="@dimen/padding_10"
        android:id="@+id/name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#251619"
        android:textSize="@dimen/txt_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commodity_img" />

    <TextView
        android:paddingTop="@dimen/padding_10"
        android:id="@+id/brief_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/font_9B"
        android:textSize="@dimen/txt_13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_view" />

    <TextView
        android:paddingTop="@dimen/padding_10"
        android:paddingBottom="30dp"
        android:id="@+id/price_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_13"
        android:textColor="@color/font_red"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brief_view" />

    <TextView
        android:id="@+id/discount_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="@dimen/txt_13"
        android:textColor="@color/font_9B"
        app:layout_constraintBaseline_toBaselineOf="@+id/price_view"
        app:layout_constraintStart_toEndOf="@+id/price_view" />

</android.support.constraint.ConstraintLayout>