<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tmmt.innersect.ui.activity.SplashActivity">

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:scaleType="centerCrop"
            android:src="@android:color/white"
            android:id="@+id/ad_image"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:visibility="invisible"
            android:layout_margin="@dimen/padding_8"
            android:padding="@dimen/padding_4"
            android:gravity="center"
            android:id="@+id/time_view"
            android:layout_gravity="right"
            android:background="@drawable/ad_gray_bg"
            android:minWidth="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <ImageView
        android:scaleType="centerCrop"
        android:src="@mipmap/bottom_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>
