<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageButton
        android:id="@+id/image_qq"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="112dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/image_weixin"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:srcCompat="@drawable/umeng_socialize_qq" />

    <ImageButton
        android:id="@+id/image_fb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/image_sina"
        app:layout_constraintLeft_toRightOf="@+id/image_sina"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_sina"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/umeng_socialize_facebook" />

    <ImageButton
        android:id="@+id/image_sina"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/image_weixin"
        app:layout_constraintLeft_toRightOf="@+id/image_weixin"
        app:layout_constraintRight_toLeftOf="@+id/image_fb"
        app:layout_constraintTop_toTopOf="@+id/image_weixin"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/umeng_socialize_sina" />

    <Spinner

        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:backgroundTint="@android:color/white"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.46"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLines="1"
        android:background="@null"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:hint="@string/app_name"
        android:inputType="phone"
        android:imeOptions="actionNext"
        app:layout_constraintLeft_toRightOf="@+id/spinner"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.473" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="85dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Welcome"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/image_weixin"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/image_qq"
        app:layout_constraintLeft_toRightOf="@+id/image_qq"
        app:layout_constraintRight_toLeftOf="@+id/image_sina"
        app:layout_constraintTop_toTopOf="@+id/image_qq"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/umeng_socialize_wechat" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"

        android:text="CheckBox"
        android:buttonTint="@android:color/white"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="31dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="关闭"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp" />
</android.support.constraint.ConstraintLayout>