<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.tmmt.innersect.ui.activity.BaseActivity">

    <include layout="@layout/common_title_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_16"
        android:background="@drawable/top_line_bg">

        <TextView
            android:id="@+id/contact_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_black_bg"
            android:gravity="center"
            android:padding="@dimen/padding_8"
            android:text="@string/connect_custom"
            android:textAppearance="?android:textAppearanceMedium" />
    </FrameLayout>

</LinearLayout>
