<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tmmt.innersect.ui.activity.AboutActivity">

    <include layout="@layout/common_top_bar" />

    <FrameLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_16"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/company_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="物流公司"
                    android:textSize="@dimen/txt_16"
                    android:paddingTop="@dimen/padding_8"
                    android:textColorHint="@android:color/secondary_text_dark"
                    android:textCursorDrawable="@null" />
            </android.support.design.widget.TextInputLayout>

            <ImageView

                android:id="@+id/select_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/chevron_right" />

        </LinearLayout>

        <TextView
            android:id="@+id/company_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/padding_16"
        android:layout_marginRight="@dimen/padding_16"
        android:background="@color/colorLine" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_8"
        android:paddingRight="@dimen/padding_16"
        android:paddingLeft="@dimen/padding_16">

        <EditText
            android:layout_marginTop="@dimen/padding_4"
            android:id="@+id/code_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="物流单号"
            android:textSize="@dimen/txt_16"
            android:paddingTop="@dimen/padding_8"
            android:textColorHint="@android:color/secondary_text_dark"
            android:textCursorDrawable="@null"
            />
    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_marginTop="@dimen/padding_16"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/padding_16"
        android:layout_marginRight="@dimen/padding_16"
        android:background="@color/colorLine" />


</LinearLayout>
