<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tmmt.innersect.ui.activity.BaseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include layout="@layout/commodity_detail"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:alpha="0"
                    android:id="@+id/top_bar"
                    android:background="@color/top_bar_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:padding="@dimen/padding_8"
                    android:id="@+id/back_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:src="@mipmap/black_back_icon" />

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/title_layout"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/padding_4"
                        android:textSize="@dimen/txt_12"
                        android:id="@+id/title_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/share_view"
                        android:layout_gravity="center"
                        android:src="@mipmap/black_share_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <FrameLayout
                        android:padding="@dimen/padding_8"
                        android:id="@+id/shop_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_4"
                            android:src="@mipmap/shop_cart_icon" />

                        <TextView
                            android:id="@+id/shop_cart_size"
                            android:layout_width="@dimen/padding_16"
                            android:layout_height="@dimen/padding_16"
                            android:layout_gravity="right"
                            android:visibility="invisible"
                            android:background="@drawable/circle_yellow_bg"
                            android:gravity="center"
                            android:textSize="@dimen/txt_8" />

                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progress_view"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_margin="@dimen/padding_16"
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/open_service"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                android:padding="@dimen/padding_8"
                android:src="@mipmap/custom_service"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <TextView
                android:padding="@dimen/padding_8"
                android:id="@+id/action_view"
                android:textStyle="bold"
                android:background="@android:color/white"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/add_shop_cart"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/buy_now"
                android:layout_weight="1"
                android:background="@color/yellowBackground"
                android:layout_gravity="center"
                android:padding="@dimen/padding_10"
                android:gravity="center"
                android:text="立即购买"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>

