<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tmmt.innersect.ui.activity.ExchangeCommodityActivity">

    <include layout="@layout/common_top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_16">

                <ImageView
                    android:id="@+id/icon_view"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon_view"
                    android:paddingLeft="@dimen/padding_8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/icon_view"
                    android:layout_marginLeft="@dimen/padding_8"
                    android:layout_toRightOf="@id/icon_view"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/color_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="灰色" />

                    <TextView
                        android:id="@+id/size_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_8"
                        android:text="L码" />

                </LinearLayout>

                <com.tmmt.innersect.widget.QuantityView
                    android:id="@+id/quantity_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/icon_view"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/padding_16"
                android:layout_marginRight="@dimen/padding_16"
                android:background="@color/colorLine" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_16">

                <LinearLayout
                    android:id="@+id/commodity_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品总价"
                            android:textColor="@android:color/secondary_text_dark" />

                        <TextView
                            android:id="@+id/origin_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="￥100.00"
                            android:textColor="@android:color/secondary_text_dark" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_8">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="可退金额" />

                        <TextView
                            android:id="@+id/refund_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="￥80.00" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/tips_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/warn_icon"
                        android:drawablePadding="@dimen/padding_4"
                        android:paddingTop="@dimen/padding_10"
                        android:text="优惠减免部分不退款、不折现"
                        android:textColor="@android:color/secondary_text_dark" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contact_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收件地址" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:drawablePadding="@dimen/padding_4"
                            android:drawableRight="@mipmap/chevron_right"
                            android:text="修改" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/name_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_10"
                        android:textColor="@android:color/secondary_text_dark" />

                    <TextView
                        android:id="@+id/address_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_10"
                        android:textColor="@android:color/secondary_text_dark" />

                </LinearLayout>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/padding_16"
                android:layout_marginRight="@dimen/padding_16"
                android:background="@color/colorLine" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="售后类型" />

                <TextView
                    android:id="@+id/type_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@android:color/secondary_text_dark" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/padding_16"
                android:layout_marginRight="@dimen/padding_16"
                android:background="@color/colorLine" />

            <FrameLayout
                android:id="@+id/reason_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="售后原因" />

                <TextView
                    android:id="@+id/reason_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:drawablePadding="@dimen/padding_4"
                    android:drawableRight="@mipmap/chevron_right"
                    android:text="请选择" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/padding_10"
                android:layout_marginRight="@dimen/padding_10"
                android:background="@color/colorLine" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_16">

                <TextView
                    android:id="@+id/instruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="说明" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/instruction"
                    android:layout_toRightOf="@id/instruction"
                    android:paddingLeft="@dimen/padding_16"
                    android:text="(选填）"
                    android:textColor="@android:color/secondary_text_dark" />

                <EditText
                    android:maxLength="200"
                    android:id="@+id/instruction_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/instruction"
                    android:layout_marginTop="@dimen/padding_10"
                    android:background="@color/top_bg"
                    android:gravity="top"
                    android:hint="若您有特殊退款、换货需求，请填写在此处让客服知晓，以提供更让您满意的服务。"
                    android:minHeight="40dp"
                    android:padding="@dimen/padding_4"
                    android:textColorHint="@android:color/secondary_text_dark"
                    android:textSize="@dimen/txt_14" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_line_bg"
        android:padding="@dimen/padding_16">

        <TextView
            android:id="@+id/post_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_black_bg"
            android:gravity="center"
            android:padding="@dimen/padding_8"
            android:text="提交申请" />

    </FrameLayout>

</LinearLayout>
