<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tmmt.innersect.ui.activity.BaseActivity">

    <include
        android:id="@+id/top_bar"
        layout="@layout/common_title_bar" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/address_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/address_bg">

            <LinearLayout
                android:id="@+id/shop_layout"
                android:visibility="gone"
                android:padding="@dimen/padding_16"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@android:color/white"
                    android:drawablePadding="@dimen/padding_4"
                    android:drawableLeft="@mipmap/address_shop"
                    android:id="@+id/shop_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@android:color/white"
                    android:paddingTop="@dimen/padding_8"
                    android:drawablePadding="@dimen/padding_4"
                    android:drawableLeft="@mipmap/address_location"
                    android:id="@+id/location_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <FrameLayout
                android:layout_gravity="center"
                android:visibility="invisible"
                android:id="@+id/add_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_16">

                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center"
                    android:padding="@dimen/padding_8"
                    android:text="@string/add_address" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:src="@mipmap/chevron_right" />

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/address_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_16"
                android:visibility="gone">

                <TextView
                    android:textColor="@android:color/white"
                    android:drawablePadding="@dimen/padding_4"
                    android:drawableLeft="@mipmap/address_contact"
                    android:id="@+id/name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:textColor="@android:color/white"
                    android:id="@+id/tel_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/name_view"
                    android:layout_marginLeft="@dimen/padding_16"
                    android:layout_toRightOf="@id/name_view"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:textColor="@android:color/white"
                    android:drawablePadding="@dimen/padding_4"
                    android:drawableLeft="@mipmap/address_location"
                    android:id="@+id/address_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name_view"
                    android:layout_marginTop="@dimen/padding_8"
                    android:text="@string/app_name" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/padding_8"
                    android:src="@mipmap/chevron_right" />

            </RelativeLayout>

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:paddingLeft="@dimen/padding_16"
            android:paddingRight="@dimen/padding_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/address_bar"
            android:nestedScrollingEnabled="false" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/common_bottom_title" />

</LinearLayout>
