<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tmmt.innersect.ui.activity.ReservationActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_16"
            android:src="@mipmap/black_back_icon" />

        <ImageView
            android:id="@+id/share_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="@dimen/padding_16"
            android:src="@mipmap/black_share_icon" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@android:color/white"
            android:id="@+id/share_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:paddingTop="@dimen/padding_16"
                android:layout_gravity="center"
                android:src="@mipmap/black_innersect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_weight="1"
                android:id="@+id/image_view"
                android:layout_gravity="center"
                android:layout_margin="@dimen/padding_16"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <TextView
                android:paddingLeft="@dimen/padding_16"
                android:paddingRight="@dimen/padding_16"
                android:layout_gravity="center"
                android:id="@+id/share_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@android:color/secondary_text_dark"
                android:padding="@dimen/padding_8"
                android:layout_gravity="center"
                android:id="@+id/share_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/yellowBackground"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:layout_marginTop="@dimen/padding_8"
                    android:padding="@dimen/padding_8"
                    android:layout_gravity="center"
                    android:src="@mipmap/innersect_qr"
                    android:layout_width="76dp"
                    android:layout_height="76dp" />

                <TextView
                    android:layout_gravity="center"
                    android:text="下载INNERSECT，和我一起抢尖货"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/location_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E7E7E7"
                android:drawableLeft="@mipmap/location"
                android:drawablePadding="@dimen/padding_8"
                android:padding="@dimen/padding_10" />
            <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_marginTop="@dimen/padding_16"
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:clipChildren="false">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="60dp"
                            android:layout_marginRight="60dp">

                        </android.support.v4.view.ViewPager>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/title_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_16"
                        android:textSize="@dimen/txt_24"
                        android:textStyle="bold" />

                    <TextView
                        android:text="发售地点："
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_16"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:padding="@dimen/padding_16"
                        android:id="@+id/location_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_bg"
                        android:orientation="vertical"
                        android:showDividers="middle|end|beginning">

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_16"
                        android:text="如何预约" />

                    <LinearLayout
                        android:id="@+id/register_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_16"
                        android:layout_marginRight="@dimen/padding_16"
                        android:background="#F7F7F7">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="@dimen/padding_16"
                            android:text="STEP\n  1" />

                        <TextView
                            android:id="@+id/step1_title"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="@dimen/padding_8"
                            android:text="登记个人信息" />

                        <TextView
                            android:id="@+id/step1_action"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/padding_8"
                            android:drawableRight="@mipmap/chevron_right"
                            android:gravity="right|center_vertical"
                            android:padding="@dimen/padding_8"
                            android:text="去登记"
                            android:textColor="@android:color/secondary_text_dark" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding_16"
                        android:background="#F7F7F7">

                        <TextView
                            android:id="@+id/step_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="@dimen/padding_16"
                            android:text="STEP\n  2" />

                        <TextView
                            android:id="@+id/step2_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/step_view"
                            android:padding="@dimen/padding_8"
                            android:text="线上预约" />

                        <TextView
                            android:id="@+id/step2_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/step2_title"
                            android:layout_below="@id/step2_title"
                            android:paddingLeft="@dimen/padding_8"
                            android:text="2017.11.1 19：00-2017.11.5 19：00"
                            android:textColor="@android:color/secondary_text_dark"
                            android:textSize="@dimen/txt_12" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_16"
                        android:layout_marginRight="@dimen/padding_16"
                        android:background="#F7F7F7">

                        <TextView
                            android:id="@+id/step3_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="@dimen/padding_16"
                            android:text="STEP\n  3" />

                        <TextView
                            android:id="@+id/step3_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/step3_view"
                            android:padding="@dimen/padding_8"
                            android:text="线上预约" />

                        <TextView
                            android:id="@+id/step3_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/step3_title"
                            android:layout_below="@id/step3_title"
                            android:paddingLeft="@dimen/padding_8"
                            android:textColor="@android:color/secondary_text_dark"
                            android:textSize="@dimen/txt_12" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_16"
                        android:text="@string/activity_rule" />

                    <TextView
                        android:id="@+id/rule_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_16"
                        android:paddingRight="@dimen/padding_16"
                        android:text="登记个人信息后，在指定时间内完成线上预约（线上预约不保证每人都能获得预约资格）获得预约资格后，在指定时间内去对应门店提货。" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="@dimen/padding_16"
                        android:background="@color/colorLine" />

                    <TextView
                        android:id="@+id/more_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@mipmap/left_more"
                        android:drawablePadding="@dimen/padding_8"
                        android:drawableRight="@mipmap/right_more"
                        android:padding="@dimen/padding_16"
                        android:text="@string/more_activity" />

                    <FrameLayout
                        android:paddingBottom="@dimen/padding_16"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:clipChildren="false">

                        <android.support.v4.view.ViewPager
                            android:clipChildren="false"
                            android:id="@+id/more_pager"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="60dp"
                            android:layout_marginRight="60dp">
                        </android.support.v4.view.ViewPager>

                    </FrameLayout>

                </LinearLayout>
            </ScrollView>
            </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
            <TextView
                android:id="@+id/reserve_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding_16" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>
