<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tmmt.innersect.ui.activity.BaseActivity">

    <include layout="@layout/common_title_bar" />

    <LinearLayout
        android:paddingLeft="@dimen/padding_16"
        android:paddingRight="@dimen/padding_16"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_bg"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:id="@+id/price_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_16"
            android:text="total 2000"
            android:textSize="@dimen/txt_16"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/alipay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_16">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/alipay_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                android:src="@mipmap/alipay_icon" />

            <TextView
                android:layout_marginLeft="@dimen/padding_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/alipay_icon"
                android:textSize="@dimen/txt_16"
                android:gravity="center"
                android:text="@string/ali_pay" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/chevron_right" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wechat_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_16">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/wechat"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                android:src="@mipmap/wechat_icon" />

            <TextView
                android:layout_marginLeft="@dimen/padding_16"
                android:textSize="@dimen/txt_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/wechat"
                android:gravity="center"
                android:text="@string/wechat_pay" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/chevron_right" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/paypal_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_16">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/paypal"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                android:src="@mipmap/paypal" />

            <TextView
                android:layout_marginLeft="@dimen/padding_16"
                android:textSize="@dimen/txt_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PayPal " />
            <TextView
                android:paddingRight="@dimen/padding_8"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="12sp"
                android:gravity="right"
                android:layout_weight="1"
                android:text="@string/paypal_hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/chevron_right" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/masa_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_16">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                android:src="@mipmap/paypal" />

            <TextView
                android:layout_marginLeft="@dimen/padding_16"
                android:textSize="@dimen/txt_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PayPal " />
            <TextView
                android:paddingRight="@dimen/padding_8"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="12sp"
                android:gravity="right"
                android:layout_weight="1"
                android:text="@string/paypal_hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/chevron_right" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
