<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tmmt.innersect.ui.activity.ExchangeDetailActivity">

    <include layout="@layout/common_top_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_16">

        <ImageView
            android:id="@+id/icon_view"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/icon_view"
            android:layout_marginLeft="@dimen/padding_8"
            android:layout_toRightOf="@id/icon_view">

            <TextView
                android:id="@+id/name_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/quantity_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_32" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/icon_view"
            android:layout_marginLeft="@dimen/padding_8"
            android:layout_toRightOf="@id/icon_view"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/color_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/padding_16"
                android:minWidth="@dimen/padding_16" />

            <TextView
                android:id="@+id/size_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_8" />

            <TextView
                android:id="@+id/price_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right" />

        </LinearLayout>

    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/top_bg"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="@dimen/padding_16">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="@dimen/padding_40"-->
            <!--android:paddingRight="@dimen/padding_40">-->

            <!--<ImageView-->
                <!--android:id="@+id/first_step"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@mipmap/uncompleted" />-->

            <!--<View-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="2dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="@dimen/padding_4"-->
                <!--android:layout_marginRight="@dimen/padding_4"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@color/gray" />-->

            <!--<ImageView-->
                <!--android:id="@+id/second_step"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@mipmap/uncompleted" />-->

            <!--<View-->
                <!--android:id="@+id/line_view"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="2dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="@dimen/padding_4"-->
                <!--android:layout_marginRight="@dimen/padding_4"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@color/gray" />-->

            <!--<ImageView-->
                <!--android:id="@+id/third_step"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@mipmap/uncompleted" />-->

        <!--</LinearLayout>-->

        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="@dimen/padding_20"-->
            <!--android:paddingRight="28dp"-->
            <!--android:paddingTop="@dimen/padding_8">-->

            <!--<TextView-->
                <!--android:id="@+id/first_title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<TextView-->
                <!--android:id="@+id/second_title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center" />-->

            <!--<TextView-->
                <!--android:id="@+id/third_title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right"-->
                <!--android:gravity="right" />-->

        <!--</FrameLayout>-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:background="@color/top_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_16"
        android:paddingBottom="@dimen/padding_16"
        android:paddingLeft="@dimen/padding_40"
        android:paddingRight="@dimen/padding_40">

        <LinearLayout
            android:id="@+id/first_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/first_step"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/uncompleted" />

            <TextView
                android:paddingTop="@dimen/padding_4"
                android:id="@+id/first_title"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:id="@+id/line_first"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="#bebebe" />

        <LinearLayout
            android:minWidth="50dp"
            android:id="@+id/second_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/second_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/uncompleted" />

            <TextView
                android:layout_gravity="center"
                android:paddingTop="@dimen/padding_4"
                android:id="@+id/second_title"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <View
            android:id="@+id/line_view"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="#bebebe" />

        <LinearLayout
            android:id="@+id/third_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/third_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/uncompleted" />

            <TextView
                android:paddingTop="@dimen/padding_4"
                android:id="@+id/third_title"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding_16">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
