<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tmmt.innersect.ui.activity.BaseActivity">

    <include layout="@layout/common_top_image" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:paddingBottom="@dimen/padding_16"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/share_view"-->
            <!--app:contentPaddingLeft="@dimen/padding_4"-->
            <!--app:contentPaddingRight="@dimen/padding_4"-->
            <!--android:layout_width="wrap_content"-->
            <!--app:cardCornerRadius="22dp"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:gravity="center"-->
                <!--android:text="分享领券"-->
                <!--android:padding="@dimen/padding_8"-->
                <!--android:drawableLeft="@mipmap/order_share"-->
                <!--android:drawablePadding="@dimen/padding_4"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

        <!--</android.support.v7.widget.CardView>-->

        <ImageView
            android:visibility="gone"
            android:id="@+id/share_view"
            android:src="@mipmap/bottom_order_share"
            android:layout_marginBottom="@dimen/padding_20"
            android:layout_gravity="center|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>



    <!--<FrameLayout-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/pick_code"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="@dimen/padding_16"-->
        <!--android:background="@drawable/top_line_bg">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:padding="@dimen/padding_8"-->
            <!--android:text="提货码"-->
            <!--android:background="@color/homeBg"-->
            <!--android:textAppearance="?android:textAppearanceMedium" />-->

    <!--</FrameLayout>-->

</LinearLayout>
