<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tmmt.innersect.ui.activity.PopupActivity">

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/top_image"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/padding_8"
                android:text="@string/time_end_hint"
                android:textColor="@android:color/secondary_text_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_8"
                android:paddingTop="@dimen/padding_8">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/day_view"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/light_gray"
                        android:gravity="center"
                        android:text="00"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/padding_8"
                        android:text="@string/day"
                        android:textColor="@android:color/secondary_text_dark" />

                </LinearLayout>

                <TextView
                    android:layout_gravity="top"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/padding_8"
                    android:paddingRight="@dimen/padding_8"
                    android:text=":"
                    android:textSize="26sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hour_view"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/light_gray"
                        android:gravity="center"
                        android:text="00"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/padding_8"
                        android:text="@string/hour"
                        android:textColor="@android:color/secondary_text_dark" />

                </LinearLayout>

                <TextView
                    android:layout_gravity="top"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/padding_8"
                    android:paddingRight="@dimen/padding_8"
                    android:text=":"
                    android:textSize="26sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/minute_view"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/light_gray"
                        android:gravity="center"
                        android:text="00"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/padding_8"
                        android:text="@string/minute"
                        android:textColor="@android:color/secondary_text_dark" />


                </LinearLayout>

                <TextView
                    android:layout_gravity="top"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/padding_8"
                    android:paddingRight="@dimen/padding_8"
                    android:text=":"
                    android:textSize="26sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/second_view"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/light_gray"
                        android:gravity="center"
                        android:text="00"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/padding_8"
                        android:text="@string/second"
                        android:textColor="@android:color/secondary_text_dark" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_1"
                android:layout_marginEnd="@dimen/padding_16"
                android:layout_marginStart="@dimen/padding_16"
                android:background="@color/colorLine" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingTop="@dimen/padding_16"
                android:paddingLeft="@dimen/padding_8"
                android:paddingRight="@dimen/padding_8"
                android:paddingBottom="@dimen/padding_16">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:alpha="0"
            android:id="@+id/top_bar"
            android:background="@color/top_bar_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:alpha="0"
            android:textStyle="bold"
            android:textSize="@dimen/txt_16"
            android:layout_gravity="center"
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:padding="@dimen/padding_16"
            android:id="@+id/back_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:src="@mipmap/black_back_icon" />

        <FrameLayout
            android:padding="@dimen/padding_16"
            android:id="@+id/shop_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_4"
                android:src="@mipmap/shop_cart_icon" />

            <TextView
                android:id="@+id/shop_cart_size"
                android:layout_width="@dimen/padding_16"
                android:layout_height="@dimen/padding_16"
                android:layout_gravity="right"
                android:visibility="invisible"
                android:background="@drawable/circle_yellow_bg"
                android:gravity="center"
                android:textSize="@dimen/txt_8" />

        </FrameLayout>

    </FrameLayout>


</FrameLayout>