<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tmmt.innersect.ui.activity.ExchangeCommodityActivity">

    <include layout="@layout/common_top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_16"
                android:text="提交申请后系统将为您取消整笔订单并为您退款，若有疑问请联系客服400-168-6838"
                android:textColor="@android:color/secondary_text_dark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/padding_16"
                android:layout_marginRight="@dimen/padding_16"
                android:background="@color/colorLine" />

            <FrameLayout
                android:id="@+id/reason_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消原因" />

                <TextView
                    android:id="@+id/reason_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:drawablePadding="@dimen/padding_4"
                    android:drawableRight="@mipmap/chevron_right" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/padding_16"
                android:layout_marginRight="@dimen/padding_16"
                android:background="@color/colorLine" />

            <android.support.design.widget.TextInputLayout
                android:padding="@dimen/padding_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:maxLength="20"
                    android:textCursorDrawable="@null"
                    android:layout_marginTop="@dimen/padding_8"
                    android:id="@+id/name_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="联系人"
                    android:textSize="@dimen/txt_14"
                    android:background="@null"
                    android:inputType="textPersonName" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/padding_16"
                android:layout_marginRight="@dimen/padding_16"
                android:background="@color/colorLine" />

            <android.support.design.widget.TextInputLayout
                android:padding="@dimen/padding_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:maxLength="20"
                    android:textCursorDrawable="@null"
                    android:layout_marginTop="@dimen/padding_8"
                    android:id="@+id/tel_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="联系电话"
                    android:textSize="@dimen/txt_14"
                    android:background="@null"
                    android:inputType="phone" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/padding_16"
                android:layout_marginRight="@dimen/padding_16"
                android:background="@color/colorLine" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_16">

                <TextView
                    android:id="@+id/instruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="留言备注" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/instruction"
                    android:layout_toRightOf="@id/instruction"
                    android:paddingLeft="@dimen/padding_16"
                    android:text="(选填）"
                    android:textColor="@android:color/secondary_text_dark" />

                <EditText
                    android:maxLength="200"
                    android:id="@+id/instruction_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/instruction"
                    android:layout_marginTop="@dimen/padding_10"
                    android:background="@color/top_bg"
                    android:gravity="top"
                    android:hint="若您有特殊退款需求，请填写在此处让客服知晓，以提供更让您满意的服务。"
                    android:minHeight="40dp"
                    android:padding="@dimen/padding_4"
                    android:textColorHint="@android:color/secondary_text_dark"
                    android:textSize="@dimen/txt_14" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_line_bg"
        android:padding="@dimen/padding_16">

        <TextView
            android:id="@+id/post_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_black_bg"
            android:gravity="center"
            android:padding="@dimen/padding_8"
            android:text="提交申请" />

    </FrameLayout>
</LinearLayout>
