<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tmmt.innersect.ui.activity.SuccessActivity">

    <ImageView
        android:id="@+id/close_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_16"
        android:src="@mipmap/close_icon" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_fileName="success_anim.json" />

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/layout_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding_8"
            android:text="@string/order_success"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/thanks_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="感谢在INNERSECT购买商品"
            android:textSize="@dimen/txt_12"
            android:visibility="gone" />

        <android.support.v7.widget.CardView
            android:id="@+id/lottery_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/padding_16"
            app:contentPaddingLeft="@dimen/padding_4"
            app:contentPaddingRight="@dimen/padding_4">

            <TextView
                android:id="@+id/lottery_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/draw_award"
                android:drawablePadding="@dimen/padding_4"
                android:padding="@dimen/padding_8"
                android:textSize="@dimen/txt_12" />

        </android.support.v7.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/padding_16"
            android:padding="@dimen/padding_16">

            <ImageView
                android:id="@+id/image_view"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:background="@drawable/yellow_bg"
                android:gravity="center"
                android:minWidth="160dp"
                android:padding="@dimen/padding_8"
                android:text="立即分享"
                android:textStyle="bold"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/pack_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您的包裹正整装待发~" />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
