<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tmmt.innersect.ui.activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/padding_8"
            android:id="@+id/scan_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_8"
            android:src="@mipmap/scanner" />

        <FrameLayout
            android:id="@+id/search_view"
            android:layout_gravity="center"
            android:padding="@dimen/padding_8"
            android:background="@drawable/solid_search_bg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:drawablePadding="@dimen/padding_8"
                android:drawableLeft="@mipmap/search_icon"
                android:textColor="@android:color/secondary_text_dark"
                android:text="搜索商品、品牌、品类"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <FrameLayout
            android:padding="@dimen/padding_4"
            android:id="@+id/shop_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_4"
                android:src="@mipmap/shop_cart_icon" />

            <TextView
                android:id="@+id/shop_cart_size"
                android:layout_width="@dimen/padding_16"
                android:layout_height="@dimen/padding_16"
                android:layout_gravity="right"
                android:visibility="invisible"
                android:background="@drawable/circle_yellow_bg"
                android:gravity="center"
                android:textSize="@dimen/txt_8" />

        </FrameLayout>

    </LinearLayout>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/pager_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/blackBackground" />

                <com.tmmt.innersect.widget.CirclePageIndicator
                    android:id="@+id/pager_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="@dimen/padding_4"
                    android:padding="@dimen/padding_16"
                    app:pageColor="@android:color/white"
                    app:fillColor="@color/homeBg"/>
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:paddingTop="@dimen/padding_8"
                android:paddingBottom="@dimen/padding_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

</LinearLayout>
