<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:gravity="center"
		android:text="编辑购物车内商品"
		android:padding="@dimen/padding_16"
		android:background="#E8E8E8"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<FrameLayout
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="0dp">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/recycler_view"
			android:paddingLeft="@dimen/padding_16"
			android:paddingRight="@dimen/padding_16"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		</android.support.v7.widget.RecyclerView>

		<TextView
			android:text="empty"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

	</FrameLayout>

	<android.support.v7.widget.CardView
		android:id="@+id/bottom_bar_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:contentPadding="@dimen/padding_10"
		android:layout_alignParentBottom="true">

		<CheckBox
			android:layout_marginLeft="@dimen/padding_8"
			android:layout_gravity="left"
			android:id="@+id/select_all"
			android:text="@string/select_all"
			android:drawableLeft="@drawable/check_box_bg"
			android:button="@null"
			android:drawablePadding="@dimen/padding_8"
			android:layout_width="wrap_content"
			android:layout_height="match_parent" />

		<TextView
			android:layout_marginRight="@dimen/padding_8"
			android:background="@drawable/solid_gray_bg"
			android:layout_gravity="right"
			android:paddingLeft="@dimen/padding_16"
			android:paddingRight="@dimen/padding_16"
			android:paddingTop="@dimen/padding_8"
			android:paddingBottom="@dimen/padding_8"
			android:id="@+id/action_view"
			android:gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:textColor="@android:color/white"
			android:text="@string/remove_select"/>

	</android.support.v7.widget.CardView>

</LinearLayout>