<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_4"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/padding_16"
        android:paddingRight="@dimen/padding_16"
        android:divider="@drawable/divider_bg"
        android:showDividers="middle"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="@dimen/padding_16"
            android:paddingBottom="@dimen/padding_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:maxLength="20"
                android:textCursorDrawable="@null"
                android:layout_marginTop="@dimen/padding_8"
                android:id="@+id/name_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_8"
                android:hint="@string/receiver"
                android:textSize="@dimen/txt_14"
                android:background="@null"
                android:inputType="textPersonName" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/padding_16"
            android:paddingBottom="@dimen/padding_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:maxLength="11"
                    android:textCursorDrawable="@null"
                    android:paddingTop="@dimen/padding_8"
                    android:id="@+id/tel_view"
                    android:digits="0123456789"
                    android:textSize="@dimen/txt_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tel_num"
                    android:inputType="phone"
                    android:background="@null"/>
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/select_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_add_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_address"
            android:layout_marginTop="@dimen/padding_16"
            android:paddingTop="20dp"
            android:paddingBottom="@dimen/padding_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:hint="所在地区"
                android:id="@+id/city_view"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@mipmap/chevron_right" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="@dimen/padding_16"
            android:paddingBottom="@dimen/padding_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:textCursorDrawable="@null"
                android:id="@+id/detail_view"
                android:paddingTop="@dimen/padding_8"
                android:textSize="@dimen/txt_14"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="地址详情" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:paddingBottom="@dimen/padding_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/set_default" />

            <CheckBox
                android:id="@+id/default_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/check_box_bg"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>


