<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<com.tubb.smrv.SwipeMenuRecyclerView
			android:id="@+id/recycler_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingLeft="@dimen/padding_16"
			android:paddingRight="@dimen/padding_16">
		</com.tubb.smrv.SwipeMenuRecyclerView>

		<ProgressBar
			android:visibility="invisible"
			android:id="@+id/progress_view"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<ViewStub
			android:id="@+id/empty_view_stub"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout="@layout/empty_view"/>

		<ViewStub
			android:id="@+id/no_network_stub"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout="@layout/empty_view"/>

	</FrameLayout>

	<include layout="@layout/common_bottom_btn"
		android:id="@+id/add_address_container"/>

</LinearLayout>