<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:layout_gravity="bottom"
        android:background="@drawable/solid_gradient_bg"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <TextView
        android:textColor="@android:color/white"
        android:padding="@dimen/padding_16"
        android:layout_gravity="bottom"
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</android.support.v7.widget.CardView>