<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/padding_16"
    >
    <TextView
        android:id="@+id/delete_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="16sp"
        android:background="@android:color/holo_red_light"
        android:text="@string/delete"
        android:textColor="@android:color/white"
        />
</LinearLayout>