<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/padding_16"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/info_image"
        android:layout_width="136dp"
        android:layout_height="110dp" />

    <TextView
        android:paddingLeft="@dimen/padding_8"
        android:layout_toRightOf="@id/info_image"
        android:layout_alignTop="@id/info_image"
        android:maxLines="3"
        android:textStyle="bold"
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingLeft="@dimen/padding_8"
        android:layout_toRightOf="@id/info_image"
        android:layout_alignBottom="@id/info_image"
        android:textColor="@android:color/secondary_text_dark"
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>