<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_10"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/show_all"
        android:padding="@dimen/padding_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:id="@+id/title_view"
            android:drawablePadding="@dimen/padding_4"
            android:drawableLeft="@mipmap/left_decorate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最IN品牌" />

        <TextView
            android:id="@+id/show_all_text"
            android:textColor="@android:color/secondary_text_dark"
            android:drawablePadding="@dimen/padding_4"
            android:layout_gravity="right"
            android:drawableRight="@mipmap/chevron_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看全部" />

    </FrameLayout>

    <HorizontalScrollView
        android:padding="@dimen/padding_8"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:alignContent="flex_start"
            app:flexDirection="column"
            app:justifyContent="space_between"
            app:flexWrap="wrap">
        </com.google.android.flexbox.FlexboxLayout>

    </HorizontalScrollView>
</LinearLayout>