<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_8"
    android:paddingTop="@dimen/padding_8">


    <ImageView
        android:id="@+id/icon_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/brand_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/padding_4"
        android:textSize="@dimen/txt_12"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/padding_4"
        android:textColor="#BEBEBE"
        android:textSize="@dimen/txt_12" />

</LinearLayout>