<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="data"
            type="com.tmmt.innersect.mvp.model.LotteryInfo" />

    </data>

    <android.support.v7.widget.CardView
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:cardElevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:scaleType="centerCrop"
                app:imageUrl="@{data.imgUrl}"
                android:id="@+id/icon_view"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/title_view"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_10"
                android:layout_toRightOf="@id/icon_view"
                android:text="@{data.title}"
                />

            <TextView
                android:textSize="@dimen/txt_12"
                android:textColor="@android:color/secondary_text_dark"
                android:id="@+id/date_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/title_view"
                android:layout_below="@id/title_view"
                android:paddingLeft="@dimen/padding_10"
                android:text="@{data.time}"
                />

            <TextView
                android:visibility="@{data.status}"
                android:padding="@dimen/padding_8"
                android:layout_margin="@dimen/padding_16"
                android:background="@drawable/solid_yellow_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/icon_view"
                android:gravity="center"
                android:text="去使用" />

            <ImageView
                android:padding="@dimen/padding_16"
                android:visibility="@{data.showIndicator()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@{data.resId}" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>
