<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_view"
        android:textStyle="bold"
        android:padding="@dimen/padding_8"
        android:drawablePadding="@dimen/padding_4"
        android:drawableLeft="@mipmap/left_decorate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑精选" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:padding="@dimen/padding_4"
        app:flexDirection="column"
        app:flexWrap="wrap">

        <android.support.v7.widget.CardView
            android:layout_margin="@dimen/padding_4"
            android:layout_width="0dp"
            app:layout_flexGrow="1"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:textSize="@dimen/txt_16"
                android:shadowColor="@color/gray"
                android:shadowDx="1.0"
                android:shadowDy="1.0"
                android:shadowRadius="2.0"
                android:textColor="@android:color/white"
                android:id="@+id/text_left"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="@dimen/padding_4"
            android:layout_width="0dp"
            app:layout_flexGrow="1"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/image_right_top"
                android:src="@mipmap/qq_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:textSize="@dimen/txt_16"
                android:shadowColor="@color/gray"
                android:shadowDx="1.0"
                android:shadowDy="1.0"
                android:shadowRadius="2.0"
                android:textColor="@android:color/white"
                android:id="@+id/text_right_top"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="@dimen/padding_4"
            android:layout_width="0dp"
            app:layout_flexGrow="1"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/image_right_bottom"
                android:src="@mipmap/qq_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:textSize="@dimen/txt_16"
                android:shadowColor="@color/gray"
                android:shadowDx="1.0"
                android:shadowDy="1.0"
                android:shadowRadius="2.0"
                android:textColor="@android:color/white"
                android:id="@+id/text_right_bottom"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </android.support.v7.widget.CardView>
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>


