<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/padding_8"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_view"
        android:drawablePadding="@dimen/padding_4"
        android:drawableLeft="@mipmap/left_side"
        android:drawableRight="@mipmap/right_side"
        android:text="品牌闪购"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/subtitle_view"
        android:padding="@dimen/padding_4"
        android:layout_gravity="center"
        android:text="brand"
        android:textColor="@android:color/secondary_text_dark"
        android:textSize="@dimen/txt_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>