<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/padding_10"
    android:paddingBottom="@dimen/padding_10"
    android:layout_height="wrap_content">

    <ImageView
        android:paddingRight="@dimen/padding_4"
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/custom_message" />

    <TextView
        android:layout_marginLeft="@dimen/padding_4"
        android:layout_toRightOf="@id/indicator"
        android:paddingBottom="@dimen/padding_10"
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="客服消息"
        android:textStyle="bold" />

    <TextView
        android:layout_alignParentRight="true"
        android:drawablePadding="@dimen/padding_4"
        android:drawableRight="@mipmap/chevron_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看全部" />

    <TextView
        android:paddingBottom="@dimen/padding_10"
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/title_view"
        android:layout_below="@id/title_view"
        android:text="2018.3.4. 19:00"
        android:textColor="@color/gray_text"
        android:textSize="@dimen/txt_10" />

    <TextView
        android:ellipsize="end"
        android:singleLine="true"
        android:id="@+id/message_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/title_view"
        android:layout_below="@id/time_view"
        android:text="客服消息"
        android:textColor="@color/gray_text" />

    <View
        android:layout_below="@id/message_view"
        android:layout_marginTop="@dimen/padding_16"
        android:background="@color/colorLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_1"/>

</RelativeLayout>

