<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:paddingTop="@dimen/padding_20"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingTop="@dimen/padding_8"
        android:paddingBottom="@dimen/padding_16"
        android:text="POPUP SHOP"
        android:id="@+id/sub_title"
        android:textSize="@dimen/txt_10"
        android:layout_gravity="center"
        android:letterSpacing="0.7"
        android:textColor="@android:color/secondary_text_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:paddingBottom="@dimen/padding_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/time_layout"
            android:padding="@dimen/padding_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/day_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_16" />

            <TextView
                android:paddingLeft="@dimen/padding_8"
                android:paddingRight="@dimen/padding_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="DAY"
                android:textSize="@dimen/txt_10"
                android:textColor="@android:color/white" />

            <View
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="@dimen/padding_8"
                android:layout_marginRight="@dimen/padding_8"
                android:layout_height="match_parent"
                android:layout_width="@dimen/divide_1"
                android:background="@android:color/white"/>

            <TextView
                android:paddingLeft="@dimen/padding_4"
                android:id="@+id/time_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_16" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:src="@mipmap/right_circle_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/date_layout"
            android:padding="@dimen/padding_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <TextView
                android:paddingLeft="@dimen/padding_8"
                android:textSize="@dimen/txt_16"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:id="@+id/date_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:textStyle="bold"
                android:minWidth="70dp"
                android:text="未开售"
                android:id="@+id/state_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/stroke_white_bg"
                android:gravity="center"
                android:padding="@dimen/padding_4" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>