<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:paddingBottom="@dimen/padding_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ImageView
            android:layout_marginLeft="@dimen/padding_8"
            android:padding="@dimen/padding_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/data_indicator" />

        <TextView
            android:textStyle="bold"
            android:textSize="@dimen/txt_20"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:id="@+id/time_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:textStyle="bold"
            android:minWidth="70dp"
            android:textColor="@android:color/white"
            android:text="未开售"
            android:id="@+id/state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/padding_8"
            android:background="@drawable/stroke_white_bg"
            android:gravity="center"
            android:padding="@dimen/padding_4" />

    </LinearLayout>


</FrameLayout>



