<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/padding_16"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_1"
        android:background="@color/colorLine"/>

    <TextView
        android:textColor="@android:color/secondary_text_dark"
        android:paddingTop="@dimen/padding_16"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/end_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>