<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding_16"
    android:paddingTop="@dimen/padding_16">

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/padding_16"
        android:button="@drawable/check_box_bg"
        android:gravity="center" />

    <ImageView
        android:background="@color/blackBackground"
        android:id="@+id/icon_view"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@id/check_box"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/sale_status"
        android:visibility="gone"
        android:layout_alignLeft="@id/icon_view"
        android:layout_alignBottom="@id/icon_view"
        android:background="@mipmap/shouqing_banner"
        android:layout_width="50dp"
        android:layout_height="20dp"/>

    <com.tmmt.innersect.widget.QuantityView
        android:layout_alignParentRight="true"
        android:id="@+id/quantity_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/icon_view" />

    <LinearLayout
        android:layout_marginLeft="@dimen/padding_8"
        android:layout_toRightOf="@id/icon_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/icon_view"
        android:orientation="horizontal">

        <TextView
            android:minHeight="@dimen/padding_16"
            android:minWidth="@dimen/padding_16"
            android:id="@+id/color_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="@dimen/padding_8"
            android:id="@+id/size_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginLeft="@dimen/padding_8"
            android:id="@+id/pre_sale"
            android:padding="@dimen/padding_2"
            android:minWidth="50dp"
            android:textSize="@dimen/txt_12"
            android:background="@drawable/stroke_black_bg"
            android:text="预售"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/price_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right" />
    </LinearLayout>

</RelativeLayout>

